#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:sqlserver://172.16.20.8\\TPALOMINOSQL;database=Empresa
spring.datasource.username=usuarioweb
spring.datasource.password=!29051807
spring.http.multipart.max-file-size=10240KB

#mybatis entity scan packages
#mybatis.type-aliases-package=sbm.domain
#Mapper.xml location
#mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml


spring.mvc.view.prefix= /WEB-INF/vistas/
spring.mvc.view.suffix= .jsp
#spring.profiles.active=production