server.port=80
#spring.profiles.active=dev
#server.servlet.context-path=/pasarela
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver:
spring.datasource.username=
spring.datasource.password=


#spring.http.multipart.max-file-size=10240KB
mybatis.type-aliases-package= com.ventas.pasarela.domain
mybatis.mapper-locations= classpath*:/mappers/*Mapper.xml
#mybatis entity scan packages
#mybatis.type-aliases-package=sbm.domain
#Mapper.xml location
#mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
logging.level.org.springframework=WARN
#PARA MOSTRAR LAS ACCIONES CON IBATIS
#logging.level.com.cesars.pinedo.api.repository=TRACE
logging.level.com.ventas.pasarela=TRACE


spring.mvc.view.prefix= /WEB-INF/vistas/
spring.mvc.view.suffix= .jsp
#spring.profiles.active=production


spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB